# Final_Project_PRM392

./: DetailActivity.java  README.md  google-services.json  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/final_project_prm392/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_prm392/Activity/: AppointmentListActivity.java  BookAppointmentActivity.java  DetailActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RescheduleAppointmentActivity.java  SplashActivity.java
app/src/main/java/com/example/final_project_prm392/Adapter/: AppointmentAdapter.java  CategoryAdapter.java  DateAdapter.java  TimeAdapter.java  TopDoctorsAdapter.java
app/src/main/java/com/example/final_project_prm392/Domain/: Appointment.java  CategoryModel.java  DoctorsModel.java  User.java
app/src/main/java/com/example/final_project_prm392/Repository/: AppointmentRepository.java  CategoryRepository.java  DoctorRepository.java  MainRepository.java  UserRepository.java
app/src/main/java/com/example/final_project_prm392/ViewModel/: AppointmentViewModel.java  MainViewModel.java  ProfileViewModel.java
app/src/main/java/com/example/final_project_prm392/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blue_btn_bg.xml  blue_rec_bg.xml  bottom_corner_bg.xml  ic_back.xml  ic_person.xml  light_blue_bg.xml  light_orange_bg.xml  light_purple_bg.xml  orange_rec_bg.xml  placeholder_doctor.xml  purple_rec_bg.xml  rounded_notes_background.xml  rounded_service_background.xml  rounded_status_background.xml  white_bg_circle.xml
app/src/main/res/layout/: activity_appointment_list.xml  activity_book_appointment.xml  activity_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reschedule_appointment.xml  activity_splash.xml  item_appointment.xml  viewholder_category.xml  viewholder_date.xml  viewholder_time.xml  viewholder_top_doctor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/final_project_prm392/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
